{
  "name": "@discovery/tve",
  "version": "0.0.1",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "dev": "PROXY_PATH=\"/api\" SONIC_ENDPOINT=us1-test-direct.mercury.dnitv.com webpack serve --config ./webpack.dev.config.js",
    "prod": "PROXY_PATH=\"/api\" SONIC_ENDPOINT=us1-prod-direct.mercury.dnitv.com AUTH_DOMAIN=develop-auth-tve.concert.mercury.dnitv.com webpack serve --config ./webpack.dev.config.js",
    "realm-config-service": "USE_REALM_SERVICE=true USE_CONFIG_SERVICE=true webpack serve --config ./webpack.dev.config.js",
    "build": "node ./build.js",
    "clean": "rimraf dist/ lib/ tsconfig.tsbuildinfo",
    "typecheck": "tsc -p tsconfig.tc.json --pretty",
    "prepublishOnly": ":"
  },
  "dependencies": {
    "@discovery/client-core": "4.0.2",
    "@discovery/clients-js-events-lib": "8.0.0",
    "@discovery/common-tve": "*",
    "@discovery/components-luna": "4.0.2",
    "@discovery/components-luna-react": "4.0.2",
    "@discovery/components-tve": "*",
    "@discovery/maestro": "4.0.2",
    "@discovery/maestro-env-browser": "4.0.2",
    "@discovery/maestro-history": "4.0.2",
    "@discovery/maestro-json": "4.0.2",
    "@discovery/maestro-render": "4.0.2",
    "@discovery/maestro-storage": "4.0.2",
    "@discovery/prelude": "4.0.2",
    "@discovery/roadie": "4.0.2",
    "@discovery/sonic-api-ng": "4.0.2",
    "@discovery/sonic-api-ng-optics": "4.0.2",
    "@discovery/template-engine": "4.0.2",
    "@discovery/template-engine-legacy": "4.0.2",
    "@discovery/tsconfig-ng": "4.0.2",
    "@welldone-software/why-did-you-render": "^6.0.5",
    "autoprefixer": "^9.8.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "~5.2.3"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/styled-components": "~5.1.9",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^0.28.7",
    "favicons-webpack-plugin": "4.2.0",
    "file-loader": "^4",
    "fp-ts": "2.10.4",
    "html-webpack-plugin": "4.5.1",
    "postcss": "^8.2.10",
    "postcss-calc": "^7.0.5",
    "postcss-extend-rule": "^3.0.0",
    "postcss-hexrgba": "^2.0.0",
    "postcss-import": "^12.0.1",
    "postcss-import-resolver": "^2.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.3",
    "postcss-nested": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-simple-vars": "^5.0.2",
    "postcss-strip-units": "^2.0.1",
    "postcss-url": "^8.0.0",
    "shelljs": "^0.8.3",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.17",
    "typescript": "4.1.3",
    "typings-for-css-modules-loader": "^1.7.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.6.0",
    "webpack-pwa-manifest": "^4.2.0"
  }
}
